# ERS

Egyptian_Rat_Slap/Egyptian-Rat-Slap/: .gitignore  README.md
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Backend/ERS_Backend/ERS_Backend/: .gitignore  pom.xml
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Documents/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/: settings.gradle
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/: build.gradle
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/androidTest/java/com/ersfrontend/: LoginActivityTest.java  MainActivityTest.java  MenuActivityTest.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/: AndroidManifest.xml
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/Fragments/: ChatFragment.java  FriendsFragment.java  FriendsListFragment.java  GameOverFragment.java  LoginFragment.java  PlayFragment.java  SignUpFragment.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/activities/: CustomActivity.java  FriendsActivity.java  GameActivity.java  JoinActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PlayActivity.java  SettingsActivity.java  StatsActivity.java  WaitingActivity.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/api/: GameApi.java  PlayerApi.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/models/: Game.java  Player.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/presenters/: GamePresenter.java  PlayerPresenter.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/services/: GameService.java  PlayerService.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/slapsockets/: ChatSocketListener.java  GameSocketListener.java  RequestStrings.java  SlapSocketBuilder.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/threading/: CallStrings.java  SlapThread.java  SlapThreadCallBack.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/java/com/ersfrontend/util/: AppURLs.java  CardImageFinder.java  GameRules.java  LambdaInterface.java  QuickCallBack.java  RetrofitBuilder.java  SlapQueue.java  StringToArrayList.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/res/layout/: activity_custom.xml  activity_friends.xml  activity_game.xml  activity_join.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_play.xml  activity_settings.xml  activity_stats.xml  activity_waiting.xml  fragment_chat.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_game_over.xml  fragment_login.xml  fragment_play.xml  fragment_sign_up.xml
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/main/res/values-night/: themes.xml
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/app/src/test/java/com/ersfrontend/: ExampleUnitTest.java
Egyptian_Rat_Slap/Egyptian-Rat-Slap/Frontend/gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
