server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://coms-309-036.class.las.iastate.edu:3306/Coms309
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coms309
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.config.import=env.properties
logging.level.org.springframework.web=DEBUG
